{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "Urls": "https://localhost:7130", // webAPI server listening adresses

  "Jwt": {
    "Key": "This Is My Random Secret Key Which Is At Least Sixteen Characters",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceBlazorWasmClient",
    "Subject": "JWTServiceAccessToken"
  },

  "UseGRPC": true,
  "GrpcUrl": "http://10.154.200.98:6565"
}
